# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Sclera
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka DarkBrownEyes.png
map_Kd DarkBrownEyes.png
newmtl Toenails
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka G8MBaseLegsMapD_1003.jpg
map_Kd G8MBaseLegsMapD_1003.jpg
newmtl Cornea
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 0.000000
newmtl Irises
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka DarkBrownEyes.png
map_Kd DarkBrownEyes.png
newmtl Eyelashes
Ka 0.069577 0.059493 0.048401
Kd 0.270588 0.231373 0.188235
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_d G8MBaseEyelashesMapTR_1006.jpg
newmtl Lips
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka JinhoYon001_face.jpg
map_Kd JinhoYon001_face.jpg
newmtl Torso
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka JinhoYon001_torso.jpg
map_Kd JinhoYon001_torso.jpg
newmtl Face
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka JinhoYon001_face.jpg
map_Kd JinhoYon001_face.jpg
newmtl Teeth
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka G8MBaseMouthMapD_1005.jpg
map_Kd G8MBaseMouthMapD_1005.jpg
newmtl EyeMoisture
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 0.000000
newmtl Material1391
Ka 0.150246 0.100836 0.001008
Kd 0.584314 0.392157 0.003922
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka stitch02.jpg
map_Kd stitch02.jpg
newmtl Legs
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka JinhoYon001_legs.jpg
map_Kd JinhoYon001_legs.jpg
newmtl Arms
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka JinhoYon001_arms.jpg
map_Kd JinhoYon001_arms.jpg
newmtl Pupils
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka DarkBrownEyes.png
map_Kd DarkBrownEyes.png
newmtl Ears
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka G8MBaseFaceMapD01_1001.jpg
map_Kd G8MBaseFaceMapD01_1001.jpg
newmtl EyeSocket
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka JinhoYon001_face.jpg
map_Kd JinhoYon001_face.jpg
newmtl EyeMoisture
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 0.000000
newmtl Fingernails
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka JinhoYon001_arms.jpg
map_Kd JinhoYon001_arms.jpg
newmtl Mouth
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka G8MBaseMouthMapD_1005.jpg
map_Kd G8MBaseMouthMapD_1005.jpg
newmtl V2_Woven_Denim_1_FRONT_13456223
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 28.763239
illum 2
d 1.000000
map_Ka Woven_Denim_1_BASE_rgb_medium indigo.png
map_Kd Woven_Denim_1_BASE_rgb_medium indigo.png
map_bump Woven_Denim_1_NRM.png
map_bump Woven_Denim_1_NRM_6.png
newmtl V2_Cut_Sew_Knit_LoopTerry_1_FRONT_1273
Ka 0.046385 0.046385 0.046385
Kd 0.180392 0.180392 0.180392
Ks 0.000000 0.000000 0.000000
Ns 2.000000
illum 2
d 1.000000
map_Ka Cut _ Sew Knit_Loop terry_1_BASE_rgb_medium.png
map_Kd Cut _ Sew Knit_Loop terry_1_BASE_rgb_medium.png
map_bump Cut _ Sew Knit_Loop terry_1_NRM.png
map_bump Cut _ Sew Knit_Loop terry_1_NRM_9.png
